
# Added by buildout at 2019-01-02 22:55:41.738531
PyYAML = 3.13
argh = 0.26.2
async-timeout = 3.0.1
attrs = 18.2.0
chardet = 3.0.4
idna = 2.8
idna-ssl = 1.1.0
multidict = 4.5.2
pathtools = 0.1.2
typing-extensions = 3.6.6
yarl = 1.3.0
zc.recipe.egg = 2.0.7

# Required by:
# apimail==0.0.0
aiohttp = 3.5.1

# Required by:
# watch==0.0.0
watchdog = 0.9.0
