
# Added by buildout at 2019-01-04 23:31:15.521938
Jinja2 = 2.10
MarkupSafe = 1.1.0
PyYAML = 3.13
aiohttp-swagger = 1.0.5
argh = 0.26.2
async-timeout = 3.0.1
attrs = 18.2.0
chardet = 3.0.4
idna = 2.8
idna-ssl = 1.1.0
multidict = 4.5.2
pathtools = 0.1.2
typing-extensions = 3.6.6
yarl = 1.3.0
zc.recipe.egg = 2.0.7

# Required by:
# aiohttp-swagger==1.0.5
# apimail==0.0.0
aiohttp = 3.5.1

# Required by:
# watch==0.0.0
watchdog = 0.9.0
