[versions]

# Added by buildout at 2019-01-06 10:57:54.458562
Jinja2 = 2.10
MarkupSafe = 1.1.0
PyYAML = 3.13
aiohttp-swagger = 1.0.5
argh = 0.26.2
async-timeout = 3.0.1
attrs = 18.2.0
chardet = 3.0.4
idna = 2.8
idna-ssl = 1.1.0
multidict = 4.5.2
pathtools = 0.1.2
typing-extensions = 3.6.6
yarl = 1.3.0
zc.recipe.egg = 2.0.7

# Required by:
# aiohttp-swagger==1.0.5
# apimail==0.0.0
# emulator==0.0.0
aiohttp = 3.5.1

# Required by:
# watch==0.0.0
watchdog = 0.9.0

# Added by buildout at 2019-01-08 16:22:34.134978
pymongo = 3.7.2

# Required by:
# apimail==0.0.0
motor = 2.0.0

# Added by buildout at 2019-01-09 01:15:51.092391

# Required by:
# simple-crypt==4.1.7
pycrypto = 2.6.1

# Required by:
# apimail==0.0.0
simple-crypt = 4.1.7

# Added by buildout at 2019-01-19 00:19:11.250100
atomicwrites = 1.2.1
more-itertools = 5.0.0
pluggy = 0.8.1
py = 1.7.0
pytest = 4.1.1
six = 1.12.0

# Added by buildout at 2019-02-26 22:12:08.116920
coverage = 4.5.2
pytest-cov = 2.6.1

# Added by buildout at 2019-03-03 19:17:57.203091
pytest-asyncio = 0.10.0

# Added by buildout at 2019-03-04 20:19:04.543366
asynctest = 0.12.2
